[gd_scene load_steps=9 format=3 uid="uid://fqfwt8v8qn21"]

[ext_resource type="Script" uid="uid://tt0bdvipel44" path="res://source/world/player/player.gd" id="1_ev4wd"]
[ext_resource type="Texture2D" uid="uid://bdcrhgxq05ju2" path="res://assets/player.png" id="1_ogqyn"]
[ext_resource type="Material" uid="uid://c1lhoktblto3l" path="res://assets/world_reality_light_visibility.tres" id="2_dqp5x"]
[ext_resource type="Material" uid="uid://diubhkm5dmin1" path="res://assets/world_reality_dark_visibility.tres" id="4_bnj2r"]
[ext_resource type="Script" uid="uid://2ok7gfa6l2jh" path="res://source/systems/state_machine/state_machine.gd" id="5_obiwn"]
[ext_resource type="Script" uid="uid://cql5ubkj1mms0" path="res://source/systems/state_machine/state.gd" id="6_65lwy"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ibvgw"]
radius = 7.0
height = 28.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ev4wd"]
radius = 6.5
height = 27.5

[node name="Player" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 3
script = ExtResource("1_ev4wd")

[node name="LightSprite" type="Sprite2D" parent="."]
texture_filter = 1
material = ExtResource("2_dqp5x")
texture = ExtResource("1_ogqyn")
hframes = 2

[node name="DarkSprite" type="Sprite2D" parent="."]
texture_filter = 1
material = ExtResource("4_bnj2r")
texture = ExtResource("1_ogqyn")
hframes = 2
frame = 1

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("CapsuleShape2D_ibvgw")

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 0

[node name="Collision" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(0, 2)
shape = SubResource("CapsuleShape2D_ev4wd")
debug_color = Color(0.7, 0, 0.0116665, 0.419608)

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("5_obiwn")
initial_state = NodePath("IdleState")
metadata/_custom_type_script = "uid://2ok7gfa6l2jh"

[node name="IdleState" type="Node" parent="StateMachine"]
script = ExtResource("6_65lwy")
metadata/_custom_type_script = "uid://cql5ubkj1mms0"

[node name="WalkState" type="Node" parent="StateMachine"]
script = ExtResource("6_65lwy")
metadata/_custom_type_script = "uid://cql5ubkj1mms0"

[node name="JumpState" type="Node" parent="StateMachine"]
script = ExtResource("6_65lwy")
metadata/_custom_type_script = "uid://cql5ubkj1mms0"

[node name="FallState" type="Node" parent="StateMachine"]
script = ExtResource("6_65lwy")
metadata/_custom_type_script = "uid://cql5ubkj1mms0"

[connection signal="state_changed" from="StateMachine" to="." method="_on_state_machine_state_changed"]
[connection signal="physics_processed" from="StateMachine/IdleState" to="." method="_on_idle_state_physics_processed"]
[connection signal="physics_processed" from="StateMachine/WalkState" to="." method="_on_walk_state_physics_processed"]
[connection signal="entered" from="StateMachine/JumpState" to="." method="_on_jump_state_entered"]
[connection signal="physics_processed" from="StateMachine/JumpState" to="." method="_on_jump_state_physics_processed"]
[connection signal="physics_processed" from="StateMachine/FallState" to="." method="_on_fall_state_physics_processed"]
